<!DOCTYPE html>
<head>
<title> HOTEL WEBSITE </title>
</head>
<style >body,html
{

position: relative ;
text-align: center;
color: white;
background-repeat:no-repeat;
background-size:100% 100vh;
height: 100%;
width: 100%;

background-image:url("https://media.istockphoto.com/id/585155100/photo/restaurant-in-a-luxury-hotel.jpg?s=612x612&w=0&k=20&c=frucCHGVB2PojN1xSyg5iXP6wOZIViR2JVxC1kNsYwQ=");
}
.container a{
	
	  background-color: #6C7A89;
  border-radius: 50%;
  padding: 5px 10px;
  color: #E8F1F2;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 16px;

</style>
<body>
<div class="container">
<a href="Home.html" style="text-decoration: none;" >Home</a>

</div>
	<h1>My Hotel Dining</h1>
	<p style="color:white; font-weight:bold; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;">Welcome to My Hotel's dining website! We offer a wide variety of delicious food and drinks to satisfy your taste buds. Come dine with us and enjoy the best of our cuisine.</p>

	<title>My Dining Website</title>
	<style>
		.social-media img {
			height: 50px;
			width: 50px;
		}
	</style>
</head>
<body>
	<header>
		
		<!-- <nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav> -->
		<div class="social-media">
			<a href="https://www.facebook.com/"><img src="https://img.freepik.com/free-psd/3d-rounded-square-with-glossy-facebook-logo_125540-1538.jpg?w=2000" alt="Instagram Logo" alt="Facebook"></a>
			<a href="https://www.instagram.com/"><img src="https://images.unsplash.com/photo-1634942536790-dad8f3c0d71b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8aW5zdGFncmFtJTIwbG9nb3xlbnwwfHwwfHw%3D&w=1000&q=80"></a>
	</header>
	<main>
		<h2>About Us</h2>
		<p style="color:white; font-weight:bold; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;">We are a family-owned restaurant that has been serving delicious food to our customers for over 20 years.</p>
		<p style="color:white; font-weight:bold; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;">Follow us on social media for updates and special offers:</p>
  <div class="social-media">
	</main>
	<footer>
		<p style="color:white; font-weight:bold; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;">&copy; 2023 My Dining Website. All rights reserved.</p>
	</footer>
</body>
</html>
